* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* .head1 {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
} */

.logo {
    display: flex;
    align-items: center;
}

.logo a img {
    width: 80px;
}

/* .head1-icon2 {
    display: none;
} */

.martini {
    height: 147%;
    display: flex;
    align-items: center;
    font-size: 0.8em;
    background-color: #222222;
    color: #ffffff8f;
    margin-left: 20px;
}

/* .head1-icon1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.455);
    font-size: 1.3em;
    border-left: 1px solid rgba(128, 128, 128, 0.637);
} */

.head2 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 900;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #eaefff;
}

.head3 nav {

    padding: 20px 0;
    z-index: 950;
}

.container {
    width: 80%;
}

.head2-left,
.head2-right {
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}

.head2-left ul li {
    display: flex;
    flex-direction: column;
}

.head2-left ul {
    display: flex;
       justify-content: center;

    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #0C3E72;
}

.head2-right {
    display: flex;
   justify-content: center;
    flex-wrap: wrap;
}

.head2-right a {
    font-size: 1em;
    color: #0C3E72;
}

#sec1 {
    width: 100%;
    margin-top: 120px;
    background: url('img/banner_bg.png.webp') center/cover;
    height: 100vh;

}

.contmain {
    width: 100%;
    height: 97vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#sec1 div.container {
    margin: auto;
}

.contmain h1 {
    font-size: 3em;
    color: #fff;
    font-weight: bold;

}

.contmain .sec1txt {
    color: #fff;
    font-size: 1em;
    text-align: center
}

.btn {
    background-color: #2493E0;
    color: white;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 1.5em;
    margin-top: 50px;
    transition: 0.5s ease;
}

.btn:hover {
    background-color: #E0643E;
}

.btn1 {
    background-color: orangered;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s ease;
}

.btn1:hover {
    background-color: #2493E0;
}

.sec2 div.container {
    margin: auto;
    width: 100%;

}

#caruselbtn {
    background-color: #FE5C24;
    transition: .5s ease;
}

#caruselbtn:hover {
    background-color: #2493E0;
}

.check {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    transform: translateY(-120px);
    margin: auto;
    padding: 30px 20px !important;
    width: 100%;
    box-shadow: 0 0 10px black;
}

.search-box {
    width: 100%;
    padding: 0 20px;

}

.search-box .form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.form .place,
.date,
.person {
    width: 100%;
    padding: 10px 40px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #2493E0;
    color: #2493E0;
}

.checkhed1 {
    font-size: 1.3em;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    padding-bottom: 20px;
    width: 55px;
}

.sec3 div.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 0 10px;
    gap: 20px;

    h2 {
        font-size: 2em;
        color: #0C3E72;
        font-weight: 500;
        text-align: center;
    }

    p {
        font-size: 1em;
        width: 100%;
        text-align: center;
    }
}

.cardimg1 img,
.cardimg2 img {

    margin-bottom: 20px;
    border-radius: 10px;
}

.img1 {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.img1 img {
    width: 100%;
    height: auto;    
    object-fit: cover;
    display: block;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: rgba(12, 62, 114, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 10px;
    
    h4 {
        font-size: 1.7em;
        margin-bottom: 20px;
    }
}

.overlay .stars {
    color: yellow;
}

/* .img1:hover .overlay {
    opacity: 1;
} */

.overlay .tag {
    text-align: center;
    width: 20%;
    background: orangered;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 20px;
    display: inline-block;
}

.btn2 {
    background-color: #FF4500;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    margin-bottom: 50px;
    transition: 0.5s ease;
}

.btn2:hover {
    background-color: #2493E0;
}

#btn20 {
    display: none;
}

.head2-left ul {
    display: flex;
    gap: 10px;
    /* mobil üçün kiçik boşluq */
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    color: #0C3E72;
}

.sec4 {
    width: 100%;
    background: url('img/event_bg.png.webp') center/cover;
    height: 90vh;

}

.sec5 {
    display: flex;
    justify-content: center;
}

.sec5 div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

    .sec5-hed {
        font-size: 2em;
        color: #0C3E72;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;

    }

    .sec5-text {
        font-size: 1em;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

}

.cards_h-r {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0 5px;
}

.cardhotel {
    width: 100%;

    .imghotel {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.imgtext {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .otelplace {
        font-size: 1.4em;
        margin-top: 10px;
    }

    .stars {
        color: rgb(255, 145, 0);
    }

    p {
        font-size: 1.1em;
        color: rgba(0, 0, 0, 0.592);
        margin-bottom: 15px;

        span {
            color: #FE5C4E;
        }
    }
}


.sec6 {
    background-color: #0c3e72;
    height: 50vh;
}

.sec7 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec7 div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

    .sec7-hed {
        font-size: 2em;
        color: #0C3E72;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;

    }

    .sec7-text {
        font-size: 1em;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        font-family: "Open Sans", sans-serif;
        ;
    }

}

.servsimgs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    h6 {
        color: #0C3E72;
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
        color: #22222288;
        font-family: "Open Sans", sans-serif;
        ;
    }
}

.servsimg {
    width: 90%;
}

.servsimg img {
    width: 100%;
}

.foot-box {
    background-color: #162B45;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.foot-box div.container {
    justify-content: space-around;
    padding: 100px 20px;
}

.discover {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h5 {
        font-size: 1.4em;
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
    }
}

.foot-list {
    display: flex;
    gap: 30px;
}

.foot-list ul {
    line-height: 25px;

    li {
        margin-top: 10px;
        font-family: "Open Sans", sans-serif;
        ;
    }
}

.foot-list ul li {
    transition: .5s ease;
}

.foot-list ul li:hover {
    color: #FE5C4E;
}

.foot-icon a {
    transition: .5s ease;
}

.foot-icon a:hover {
    color: #FE5C4E;
}

.subscribe {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
    border-top: 1px solid grey;

    h5 {
        margin-top: 20px;
        font-size: 1.4em;
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
    }
}

.foot-list-2 .foot-inp {
    height: 50px;
    background-color: #092742;
}

.btn5 {
    width: 50px;
    height: 50px;
    background-color: #FE5C24;
}

.form {
    display: flex;
}

.foot-list-2 p {
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    border-top: 1px solid grey;

    h5 {
        margin-top: 20px;
        font-size: 1.4em;
        text-transform: uppercase;
        font-family: "Open Sans", sans-serif;
    }
}

.foot-box1 {
    text-align: center;
    background-color: #08223A;
    padding: 40px;
    color: #ffffff73;
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
}

@media (max-width: 870px) {
    .head2 div.container {
        display: flex;
        flex-direction: column;
    }


}

@media (max-width: 350px) {}

@media (min-width: 500px) {
    /* .head1-icon2 {
        display: none;
    } */

    .logo a img {
        width: 150px;
    }

    .martini {
        font-size: 1.5em;
    }

    /* .head1-icon1 {
        font-size: 2em;
    } */

    .form .place,
    .date,
    .person {
        width: 50%;
        padding-left: 10px;
    }
}

@media (min-width: 768px) {
    .container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 20px 0;
    }

    /* .head1-icon {
        display: flex;
    } */

    /* .head1-icon2,
    .head1-icon1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    } */


    /* .head1-icon1 {
        font-size: 2em;
    }

    .head1-icon .desc {

        color: rgba(255, 255, 255, 0.455);
        font-size: 2em;
        border-left: 1px solid rgba(128, 128, 128, 0.637);
    } */

    .head2 div.container {
        width: 80%;
    }

    .logo a img {
        width: 150px;
    }

    .martini {
        font-size: 1.5em;
    }

    .head2-left ul {
        display: flex;
        gap: 10px;
        font-size: 1em;
        color: #0C3E72;
        font-family: "Open Sans", sans-serif;
    }

    .head2-right {
        display: flex;
        gap: 10px;
        font-size: 1em;
        font-family: "Open Sans", sans-serif;
        color: #0C3E72;
    }

    .head2-right a {
        color: #0C3E72;
        background-color: transparent;
    }

    .head2-left,
    .head2-right {
        margin-top: initial;
        margin-bottom: initial;
    }

    #btn20 {
        display: flex;
        transition: .5s ease;
    }

    #btn20:hover {
        background-color: #2493E0;
    }

    .head3 nav {
        padding: 0;
        z-index: 800;
    }

    .contmain h1 {
        font-size: 6.5em;
    }

    .contmain .sec1txt {
        font-size: 2em;
    }

    .btn {
        width: 300px;
        height: 80px;
    }

    .sec2 div.container {
        margin: auto;
    }

    .check {
        margin: auto;
        width: 80%;
    }

    .form .place,
    .date,
    .person {
        width: 20%;
    }

    .sec3 div.container {
        h2 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            width: 50%;
        }
    }

    .cardsimg {

        display: flex;
        gap: 30px;
    }

    .cardimg1,
    .cardimg2 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cardimg1 img,
    .cardimg2 img {
        width: 100%;
        height: 100%;
        border-radius: initial;
    }

    .overlay {
        border-radius: initial;
        width: 100%;
        height: 100%;
    }

    .img1:hover .overlay {
    opacity: 1;
}

    .cards_h-r {
        display: flex;
        flex-direction: row;
    }

    .cardhotel {
        width: 25%;
    }

    .sec5 div.container {
        .sec5-hed {
            font-size: 2.5em;
            color: #0C3E72;
            font-weight: 500;
            text-align: center;
        }

        .sec5-text {
            font-size: 1.3em;
            width: 50%;
            text-align: center;
        }
    }

    .sec7 div.container {
        .sec7-hed {
            font-size: 2.5em;
            color: #0C3E72;
            font-weight: 500;
            text-align: center;
        }

        .sec7-text {
            font-size: 1.1em;
            width: 50%;
            text-align: center;
        }
    }

    .servsimgs {
        display: flex;
        flex-direction: row;

        h6 {
            font-size: 1.7em;
        }

        p {
            font-size: 1.2em;
        }
    }

    .servsimg {
        width: 20%;
    }

    .subscribe,
    .contact {
        margin-top: initial;
        border: none;

        h5 {
            margin-top: initial;
        }
    }

    .foot-box div.container {
        padding: 100px 100px;
    }
}

@media (min-width: 1000px) {
    .btn20 {
        display: none !important;
    }
}

@media (max-width: 869px) and (min-width: 769px) {
    .head3 nav {
        padding: 25px 0;
        /* burda istədiyin padding */
    }
}